MONGO_URI=mongodb+srv://parvejsir201:0TIRcU6osZmOKR5o@datafile.emucq.mongodb.net/?retryWrites=true&w=majority&appName=datafile
JWT_SECRET="meterahonelagahoontujshkomilkar"
# 0TIRcU6osZmOKR5o

# mongodb://parvejsir201:0TIRcU6osZmOKR5o@<hostname>/?ssl=true&replicaSet=atlas-ydgu2f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=datafile
